Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: pl.zgora.uz.imgpro.model.edit;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: pl.zgora.uz.imgpro.model.diagram.provider.ImgproEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: pl.zgora.uz.imgpro.model.diagram.provider
Require-Bundle: org.eclipse.core.runtime,
 pl.zgora.uz.imgpro.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
