source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/mdt16.gif,\
               resources/mdt32.gif,\
               resources/mdt48.gif,\
               resources/mdt_about.gif,\
               plugin_customization.ini,\
               resources/splash.bmp,\
               introData.xml,\
               intro/,\
               impro.product,\
               resources/48.bmp,\
               resources/32.bmp,\
               plugin_customization.ini,\
               introData.xml,\
               intro/,\
               impro.product
