<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="ImProDiagram" name="banknoty" snapToGrid="true" pictogramLinks="//@children.0/@link //@children.0/@children.0/@link //@children.0/@anchors.1/@link //@children.1/@link //@children.1/@children.0/@link //@children.1/@anchors.1/@link //@children.1/@anchors.3/@link //@connections.0/@link //@children.2/@link //@children.2/@children.0/@link //@children.2/@anchors.1/@link //@children.2/@anchors.3/@link //@connections.1/@link //@children.3/@link //@children.3/@children.0/@link //@children.3/@anchors.1/@link //@children.3/@anchors.3/@link //@connections.2/@link //@children.4/@link //@children.4/@children.0/@link //@children.4/@anchors.1/@link //@connections.3/@link" version="0.9.0">
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="130" height="70" x="25" y="80">
      <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="120" height="70" x="5" style="//@styles.0" cornerHeight="5" cornerWidth="5"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="banknoty.impro#BanknotyRaw"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.0" referencedGraphicsAlgorithm="//@children.0/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.2800000011920929">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.4" foreground="//@colors.4" lineWidth="1" filled="true" transparency="0.0" width="10" height="10" x="-5" y="-5" style="//@styles.0"/>
      <link>
        <businessObjects href="banknoty.impro#//@elements.0/@outputs.0"/>
      </link>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="120" height="20" style="//@styles.0/@styles.0" horizontalAlignment="ALIGNMENT_CENTER" value="BanknotyRaw"/>
      <link>
        <businessObjects href="banknoty.impro#BanknotyRaw"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="36" height="36" x="47" y="21" style="//@styles.0/@styles.0" id="pl.zgora.uz.imgpro.diagram.open" stretchH="false" stretchV="false" proportional="false"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="130" height="70" x="220" y="80">
      <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="120" height="70" x="5" style="//@styles.0" cornerHeight="5" cornerWidth="5"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="banknoty.impro#AdaptiveCrop"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.0" referencedGraphicsAlgorithm="//@children.1/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeHeight="0.2800000011920929">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.4" foreground="//@colors.4" lineWidth="1" filled="true" transparency="0.0" width="10" height="10" x="-5" y="-5" style="//@styles.0"/>
      <link>
        <businessObjects href="banknoty.impro#//@elements.1/@inputs.0"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:ChopboxAnchor"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.1" referencedGraphicsAlgorithm="//@children.1/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.2800000011920929">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.4" foreground="//@colors.4" lineWidth="1" filled="true" transparency="0.0" width="10" height="10" x="-5" y="-5" style="//@styles.0"/>
      <link>
        <businessObjects href="banknoty.impro#//@elements.1/@outputs.0"/>
      </link>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="120" height="20" style="//@styles.0/@styles.0" horizontalAlignment="ALIGNMENT_CENTER" value="AdaptiveCrop"/>
      <link>
        <businessObjects href="banknoty.impro#AdaptiveCrop"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="36" height="36" x="47" y="21" style="//@styles.0/@styles.0" id="pl.zgora.uz.imgpro.diagram.crop" stretchH="false" stretchV="false" proportional="false"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="146" height="70" x="425" y="80">
      <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="136" height="70" x="5" style="//@styles.0" cornerHeight="5" cornerWidth="5"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="banknoty.impro#CustomizedSegAT"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.1" referencedGraphicsAlgorithm="//@children.2/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeHeight="0.2800000011920929">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.4" foreground="//@colors.4" lineWidth="1" filled="true" transparency="0.0" width="10" height="10" x="-5" y="-5" style="//@styles.0"/>
      <link>
        <businessObjects href="banknoty.impro#//@elements.2/@inputs.0"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:ChopboxAnchor"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.2" referencedGraphicsAlgorithm="//@children.2/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.2800000011920929">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.4" foreground="//@colors.4" lineWidth="1" filled="true" transparency="0.0" width="10" height="10" x="-5" y="-5" style="//@styles.0"/>
      <link>
        <businessObjects href="banknoty.impro#//@elements.2/@outputs.0"/>
      </link>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="136" height="20" style="//@styles.0/@styles.0" horizontalAlignment="ALIGNMENT_CENTER" value="CustomizedSegAT"/>
      <link>
        <businessObjects href="banknoty.impro#CustomizedSegAT"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="36" height="36" x="55" y="21" style="//@styles.0/@styles.0" id="pl.zgora.uz.imgpro.diagram.segSegAT" stretchH="false" stretchV="false" proportional="false"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="130" height="70" x="625" y="260">
      <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="120" height="70" x="5" style="//@styles.0" cornerHeight="5" cornerWidth="5"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="banknoty.impro#ExtractFeatures"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.2" referencedGraphicsAlgorithm="//@children.3/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeHeight="0.2800000011920929">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.4" foreground="//@colors.4" lineWidth="1" filled="true" transparency="0.0" width="10" height="10" x="-5" y="-5" style="//@styles.0"/>
      <link>
        <businessObjects href="banknoty.impro#//@elements.3/@inputs.0"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:ChopboxAnchor"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.3" referencedGraphicsAlgorithm="//@children.3/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeWidth="1.0" relativeHeight="0.2800000011920929">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.4" foreground="//@colors.4" lineWidth="1" filled="true" transparency="0.0" width="10" height="10" x="-5" y="-5" style="//@styles.0"/>
      <link>
        <businessObjects href="banknoty.impro#//@elements.3/@outputs.0"/>
      </link>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="120" height="20" style="//@styles.0/@styles.0" horizontalAlignment="ALIGNMENT_CENTER" value="ExtractFeatures"/>
      <link>
        <businessObjects href="banknoty.impro#ExtractFeatures"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="36" height="36" x="47" y="21" style="//@styles.0/@styles.0" id="pl.zgora.uz.imgpro.diagram.opef" stretchH="false" stretchV="false" proportional="false"/>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="130" height="70" x="820" y="390">
      <graphicsAlgorithmChildren xsi:type="al:RoundedRectangle" lineWidth="1" transparency="0.0" width="120" height="70" x="5" style="//@styles.0" cornerHeight="5" cornerWidth="5"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="banknoty.impro#Classification"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor"/>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.3" referencedGraphicsAlgorithm="//@children.4/@graphicsAlgorithm/@graphicsAlgorithmChildren.0" relativeHeight="0.2800000011920929">
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.4" foreground="//@colors.4" lineWidth="1" filled="true" transparency="0.0" width="10" height="10" x="-5" y="-5" style="//@styles.0"/>
      <link>
        <businessObjects href="banknoty.impro#//@elements.4/@inputs.0"/>
      </link>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="120" height="20" style="//@styles.0/@styles.0" horizontalAlignment="ALIGNMENT_CENTER" value="Classification"/>
      <link>
        <businessObjects href="banknoty.impro#Classification"/>
      </link>
    </children>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Image" lineWidth="1" transparency="0.0" width="36" height="36" x="47" y="21" style="//@styles.0/@styles.0" id="pl.zgora.uz.imgpro.diagram.opg" stretchH="false" stretchV="false" proportional="false"/>
    </children>
  </children>
  <styles foreground="//@colors.2" lineWidth="2" id="CLASS">
    <styles foreground="//@colors.3" id="CLASS-TEXT" font="//@fonts.0"/>
    <renderingStyle>
      <adaptedGradientColoredAreas definedStyleId="blue-white-gloss" gradientType="0">
        <adaptedGradientColoredAreas styleAdaption="0">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="248" green="251" blue="254"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
              <color red="248" green="251" blue="254"/>
            </end>
          </gradientColor>
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
              <color red="237" green="245" blue="252"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
              <color red="237" green="245" blue="252"/>
            </end>
          </gradientColor>
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
              <color red="222" green="237" blue="250"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="3">
              <color red="222" green="237" blue="250"/>
            </end>
          </gradientColor>
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="3">
              <color red="212" green="231" blue="248"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
              <color red="250" green="251" blue="252"/>
            </end>
          </gradientColor>
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
              <color red="226" green="229" blue="233"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="226" green="229" blue="233"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
        <adaptedGradientColoredAreas styleAdaption="1">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="238" green="246" blue="253"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
              <color red="238" green="246" blue="253"/>
            </end>
          </gradientColor>
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
              <color red="208" green="230" blue="249"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
              <color red="208" green="230" blue="249"/>
            </end>
          </gradientColor>
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
              <color red="172" green="210" blue="244"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="3">
              <color red="172" green="210" blue="244"/>
            </end>
          </gradientColor>
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="3">
              <color red="129" green="185" blue="234"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
              <color red="170" green="208" blue="242"/>
            </end>
          </gradientColor>
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
              <color red="154" green="191" blue="224"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="154" green="191" blue="224"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
        <adaptedGradientColoredAreas styleAdaption="2">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="245" green="249" blue="254"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
              <color red="245" green="249" blue="254"/>
            </end>
          </gradientColor>
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="1">
              <color red="226" green="239" blue="252"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
              <color red="226" green="239" blue="252"/>
            </end>
          </gradientColor>
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="2">
              <color red="203" green="227" blue="249"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="3">
              <color red="203" green="227" blue="249"/>
            </end>
          </gradientColor>
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="3">
              <color red="187" green="218" blue="247"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
              <color red="197" green="224" blue="247"/>
            </end>
          </gradientColor>
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="2">
              <color red="178" green="205" blue="229"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="178" green="205" blue="229"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
        <adaptedGradientColoredAreas styleAdaption="3">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="153" green="204"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="51" green="153" blue="102"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
        <adaptedGradientColoredAreas styleAdaption="4">
          <gradientColor>
            <start locationType="LOCATION_TYPE_ABSOLUTE_START" locationValue="0">
              <color red="255" green="204"/>
            </start>
            <end locationType="LOCATION_TYPE_ABSOLUTE_END" locationValue="0">
              <color red="255" green="102"/>
            </end>
          </gradientColor>
        </adaptedGradientColoredAreas>
      </adaptedGradientColoredAreas>
    </renderingStyle>
  </styles>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@anchors.1" end="//@children.1/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0"/>
    <link>
      <businessObjects href="banknoty.impro#//@elements.0/@connections.0"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.2">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.0" font="//@fonts.1" value="Image List "/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.3" end="//@children.2/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0"/>
    <link>
      <businessObjects href="banknoty.impro#//@elements.1/@connections.0"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.2">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.0" font="//@fonts.1" value="Image List "/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.2/@anchors.3" end="//@children.3/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0"/>
    <link>
      <businessObjects href="banknoty.impro#//@elements.2/@connections.0"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.2">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.0" font="//@fonts.1" value="B/W images "/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.3/@anchors.3" end="//@children.4/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0"/>
    <link>
      <businessObjects href="banknoty.impro#//@elements.3/@connections.0"/>
    </link>
    <connectionDecorators visible="true" active="true" locationRelative="true" location="0.2">
      <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0/@styles.0" font="//@fonts.1" value="Features"/>
    </connectionDecorators>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="1" filled="false" transparency="0.0" style="//@styles.0">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors red="255" green="102"/>
  <colors red="51" green="51" blue="153"/>
  <colors blue="255"/>
  <fonts name="Arial" size="8" bold="true"/>
  <fonts name="Arial" size="8"/>
</pi:Diagram>
