Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: pl.zgora.uz.imgpro.diagram;singleton:=true
Bundle-Version: 1.4.0.qualifier
Require-Bundle: org.eclipse.graphiti;bundle-version="0.8.1",
 org.eclipse.graphiti.ui;bundle-version="0.8.1",
 org.eclipse.graphiti.examples.common;bundle-version="0.8.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.2,4.0.0)",
 pl.zgora.uz.imgpro.model;bundle-version="1.0.0",
 pl.zgora.uz.imgpro.core;bundle-version="1.1.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 pl.zgora.uz.imgpro.diagram.validation;bundle-version="1.0.1",
 pl.zgora.uz.imgpro.transformation,
 pl.zgora.uz.imgpro.model.editor,
 org.eclipse.core.filesystem;bundle-version="1.3.100"
Export-Package: pl.zgora.uz.imgpro.diagram,
 pl.zgora.uz.imgpro.diagram.features,
 pl.zgora.uz.imgpro.diagram.providers
Bundle-ClassPath: .
Bundle-Vendor: Wtrocki
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.6.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Activator: pl.zgora.uz.imgpro.diagram.Activator

