<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/pl.zgora.uz.imgpro.model/src"
    editDirectory="/pl.zgora.uz.imgpro.model.edit/src" modelPluginID="pl.zgora.uz.imgpro.model"
    modelName="Imgpro" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>imgpro.ecore</foreignModel>
  <genPackages prefix="Impro" basePackage="pl.zgora.uz.imgpro" disposableProviderFactory="true"
      ecorePackage="imgpro.ecore#/">
    <nestedGenPackages prefix="Diagram" basePackage="pl.zgora.uz.imgpro.model" disposableProviderFactory="true"
        ecorePackage="imgpro.ecore#//diagram">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="imgpro.ecore#//diagram/Phase">
        <genEnumLiterals ecoreEnumLiteral="imgpro.ecore#//diagram/Phase/UNKNOWN"/>
        <genEnumLiterals ecoreEnumLiteral="imgpro.ecore#//diagram/Phase/Input"/>
        <genEnumLiterals ecoreEnumLiteral="imgpro.ecore#//diagram/Phase/Preprocessing"/>
        <genEnumLiterals ecoreEnumLiteral="imgpro.ecore#//diagram/Phase/Segmentation"/>
        <genEnumLiterals ecoreEnumLiteral="imgpro.ecore#//diagram/Phase/FeatureExtraction"/>
        <genEnumLiterals ecoreEnumLiteral="imgpro.ecore#//diagram/Phase/Classification"/>
      </genEnums>
      <genClasses ecoreClass="imgpro.ecore#//diagram/ImproDiagram">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imgpro.ecore#//diagram/ImproDiagram/elements"/>
      </genClasses>
      <genClasses image="false" ecoreClass="imgpro.ecore#//diagram/DiagramElement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imgpro.ecore#//diagram/DiagramElement/connections"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imgpro.ecore#//diagram/DiagramElement/inputs"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imgpro.ecore#//diagram/DiagramElement/outputs"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imgpro.ecore#//diagram/DiagramElement/elementName"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference imgpro.ecore#//diagram/DiagramElement/sourceLinker"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imgpro.ecore#//diagram/DiagramElement/phase"/>
      </genClasses>
      <genClasses ecoreClass="imgpro.ecore#//diagram/SourceLinker">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imgpro.ecore#//diagram/SourceLinker/sourceFilePath"/>
        <genOperations ecoreOperation="imgpro.ecore#//diagram/SourceLinker/getDependencies"/>
      </genClasses>
      <genClasses ecoreClass="imgpro.ecore#//diagram/DirInput">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imgpro.ecore#//diagram/DirInput/filter"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EReference imgpro.ecore#//diagram/DirInput/directory"/>
      </genClasses>
      <genClasses ecoreClass="imgpro.ecore#//diagram/DirectoryType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imgpro.ecore#//diagram/DirectoryType/name"/>
      </genClasses>
      <genClasses ecoreClass="imgpro.ecore#//diagram/ElementConnection">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imgpro.ecore#//diagram/ElementConnection/connectionType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference imgpro.ecore#//diagram/ElementConnection/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference imgpro.ecore#//diagram/ElementConnection/sourceReference"/>
      </genClasses>
      <genClasses ecoreClass="imgpro.ecore#//diagram/Connector">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imgpro.ecore#//diagram/Connector/typeName"/>
      </genClasses>
      <genClasses ecoreClass="imgpro.ecore#//diagram/CustomElement"/>
      <genClasses ecoreClass="imgpro.ecore#//diagram/InputConnector"/>
      <genClasses ecoreClass="imgpro.ecore#//diagram/OutputConnector"/>
      <genClasses ecoreClass="imgpro.ecore#//diagram/ImagePreview"/>
      <genClasses ecoreClass="imgpro.ecore#//diagram/Vignietting"/>
      <genClasses ecoreClass="imgpro.ecore#//diagram/Crop">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imgpro.ecore#//diagram/Crop/numberOfPixels"/>
      </genClasses>
      <genClasses ecoreClass="imgpro.ecore#//diagram/HistStretch"/>
      <genClasses ecoreClass="imgpro.ecore#//diagram/NoiseRemove"/>
      <genClasses ecoreClass="imgpro.ecore#//diagram/ExtractFeatures">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imgpro.ecore#//diagram/ExtractFeatures/classificationGroup"/>
      </genClasses>
      <genClasses ecoreClass="imgpro.ecore#//diagram/Classification"/>
      <genClasses ecoreClass="imgpro.ecore#//diagram/Multiplication"/>
      <genClasses ecoreClass="imgpro.ecore#//diagram/SegAT">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imgpro.ecore#//diagram/SegAT/windowSize"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imgpro.ecore#//diagram/SegAT/at_threshold"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imgpro.ecore#//diagram/SegAT/useMedian"/>
      </genClasses>
      <genClasses ecoreClass="imgpro.ecore#//diagram/SegFCM">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imgpro.ecore#//diagram/SegFCM/fcm_clusters"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imgpro.ecore#//diagram/SegFCM/fcm_options"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imgpro.ecore#//diagram/SegFCM/fcm_threshold"/>
      </genClasses>
      <genClasses ecoreClass="imgpro.ecore#//diagram/SegFCMOff">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imgpro.ecore#//diagram/SegFCMOff/fcm_off_clusters"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imgpro.ecore#//diagram/SegFCMOff/fcm_off_options"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imgpro.ecore#//diagram/SegFCMOff/fcm_off_threshold"/>
      </genClasses>
      <genClasses ecoreClass="imgpro.ecore#//diagram/SegCLN">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imgpro.ecore#//diagram/SegCLN/clnLearningEpochs"/>
      </genClasses>
      <genClasses ecoreClass="imgpro.ecore#//diagram/SegKM">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imgpro.ecore#//diagram/SegKM/KM_clusters"/>
      </genClasses>
      <genClasses ecoreClass="imgpro.ecore#//diagram/SegKMOff">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute imgpro.ecore#//diagram/SegKMOff/KM_Off_clusters"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
