Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util Plug-in
Bundle-SymbolicName: com.matlab.eclipse.util
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: com.matlab.eclipse.util.MatclipseUtilPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Export-Package: com.matlab.eclipse.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
