function [ ] = Classification(features, style, varargin)
%CLASSIFY Classifies using given features and available classifiers.
%   features - features extracted from objects on pictures
%   style - style of result presentation (basic, standard, extended or full)
%   varargin - feature list to be used in classification

% preparing data
%[training, group, key, schedule] = prepareClassData(features, true, varargin{:});

fSize = size(features, 1);
training = zeros(fSize, 2);
group = zeros(fSize, 1)

key = 1:fSize;
schedule = unique()

for i = 1:fSize
    training(i,1) = features(i).ikona;
    training(i,2) = features(i).odcien;
    group(i) = features(i).wynik;
end
% decision trees
clDT = classDecisionTrees(training, group, '', '');
generateResults(clDT, group, key, schedule, style, 'Decision trees');

end

