Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui plugin
Bundle-SymbolicName: pl.zgora.uz.imgpro.ui; singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: pl.zgora.uz.imgpro.ui.Activator
Bundle-Vendor: Wojciech Trocki
Require-Bundle: org.eclipse.jface.text;bundle-version="3.7.1",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gef;bundle-version="3.7.1",
 org.eclipse.graphiti.ui;bundle-version="0.9.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 pl.zgora.uz.imgpro.model.edit;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 pl.zgora.uz.imgpro.core,
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 com.matlab.eclipse.mconsole;bundle-version="0.5.0",
 com.matlab.eclipse.meditor;bundle-version="0.5.0",
 pl.zgora.uz.imgpro.viewer;bundle-version="1.3.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore,
 org.eclipse.graphiti.examples.common,
 org.eclipse.graphiti.examples.common.navigator.nodes.base,
 org.eclipse.graphiti.mm.pictograms,
 org.eclipse.graphiti.platform;version="0.9.0",
 org.eclipse.graphiti.services;version="0.9.0",
 org.eclipse.graphiti.ui.platform;version="0.9.0",
 org.eclipse.ui.dialogs,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.wizards.newresource,
 pl.zgora.uz.imgpro.diagram,
 pl.zgora.uz.imgpro.model.diagram
Bundle-ClassPath: .
