Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: pl.zgora.uz.imgpro.model;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: pl.zgora.uz.imgpro.model.diagram,
 pl.zgora.uz.imgpro.model.diagram.impl,
 pl.zgora.uz.imgpro.model.diagram.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Bundle-Activator: pl.zgora.uz.imgpro.model.Activator
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 pl.zgora.uz.imgpro.model.diagram
