<?xml version="1.0" encoding="ASCII"?>
<imgpro_model_diagram:ImproDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:imgpro_model_diagram="http:/uz.zgora/imgpro/model/diagram">
  <elements xsi:type="imgpro_model_diagram:DirInput" elementName="DirInput" filter="*.png">
    <connections connectionType="Image List " target="Crop"/>
    <outputs typeName="Image List "/>
    <sourceLinker sourceFilePath="pl.zgora.uz.impro.samples.cars\sources\DirInput.m"/>
    <directory name="D:\impro_1.2.1\impro_1.2.1\workspace\pl.zgora.uz.impro.samples.cars\images\"/>
  </elements>
  <elements xsi:type="imgpro_model_diagram:Crop" connectedWith="DirInput" elementName="Crop" phase="Preprocessing">
    <connections connectionType="Image List " target="SegAT"/>
    <inputs typeName="Image List "/>
    <outputs typeName="Image List "/>
    <sourceLinker sourceFilePath="pl.zgora.uz.impro.samples.cars\sources\Crop.m"/>
  </elements>
  <elements xsi:type="imgpro_model_diagram:ExtractFeatures" connectedWith="SegAT" elementName="FeaturesExtraction" phase="Features Extraction" classificationGroup="notUsed">
    <connections connectionType="Features" target="Classification"/>
    <inputs typeName="B/W images "/>
    <outputs typeName="Features"/>
    <sourceLinker sourceFilePath="pl.zgora.uz.impro.samples.cars\sources\ExtractFeatures.m"/>
  </elements>
  <elements xsi:type="imgpro_model_diagram:SegAT" connectedWith="Crop" elementName="SegAT" phase="Segmentation">
    <connections connectionType="B/W images " target="FeaturesExtraction"/>
    <inputs typeName="Image List "/>
    <outputs typeName="B/W images "/>
    <sourceLinker sourceFilePath="pl.zgora.uz.impro.samples.cars\sources\SegAT.m"/>
  </elements>
  <elements xsi:type="imgpro_model_diagram:Classification" connectedWith="FeaturesExtraction" elementName="Classification" phase="Classification">
    <inputs typeName="Features"/>
    <sourceLinker sourceFilePath="pl.zgora.uz.impro.samples.cars\sources\Classification.m"/>
  </elements>
</imgpro_model_diagram:ImproDiagram>
