###############################################################################
# Copyright (c) 2012 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

# <copyright>
# </copyright>
#
# $Id$

pluginName = Imgpro Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Process_type = Process
_UI_OperationChain_type = Operation Chain
_UI_Input_type = Input
_UI_DirInput_type = Dir Input
_UI_FileInput_type = File Input
_UI_Operation_type = Operation
_UI_Output_type = Output
_UI_DiagramElement_type = Element
_UI_ElementConnection_type = Element Connection
_UI_Preprocessing_type = Preprocessing
_UI_Noise_type = Noise
_UI_Grayscale_type = Grayscale
_UI_ImagePreview_type = Image Preview
_UI_Segmentation_type = Segmentation
_UI_FeatureExtraction_type = Feature Extraction
_UI_Classification_type = Classification
_UI_DiagramVisitor_type = Visitor
_UI_ImproDiagram_type = Impro_Diagram
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DirInput_directory_feature = Directory
_UI_FileInput_filePath_feature = File Path
_UI_DiagramElement_elementName_feature = Element Name
_UI_DiagramElement_connection_feature = Connection
_UI_DiagramElement_isActive_feature = Is Active
_UI_ElementConnection_target_feature = Target
_UI_ImproDiagram_elements_feature = Elements
_UI_Unknown_feature = Unspecified

_UI_ElementType_main_literal = main
_UI_ElementType_helper_literal = helper
_UI_ResourceHandler_type = Resource Handler
_UI_DiagramElement_isCollapsed_feature = Is Collapsed
_UI_DiagramElement_resourceHandler_feature = Resource Handler
_UI_ResourceHandler_elementResource_feature = Element Resource
_UI_DiagramElement_active_feature = Active
_UI_DiagramElement_collapsed_feature = Collapsed
_UI_DiagramElement_elementComment_feature = Element Comment
_UI_EClass0_type = EClass0
_UI_InputHolder_type = Input Holder
_UI_InputSpecification_type = Input Specification
_UI_OutputSpecification_type = Output Specification
_UI_Argument_type = Argument
_UI_SourceFile_type = File
_UI_ContentTemplate_type = Content Template
_UI_DiagramElement_source_feature = Source
_UI_InputSpecification_arguments_feature = Arguments
_UI_OutputSpecification_arguments_feature = Arguments
_UI_Argument_name_feature = Name
_UI_Argument_type_feature = Type
_UI_SourceFile_input_feature = Input
_UI_SourceFile_output_feature = Output
_UI_SourceFile_content_feature = Content
_UI_ArgType_PATH_literal = PATH
_UI_ArgType_INT_literal = INT
_UI_ArgType_STRING_literal = STRING
_UI_ArgType_FLOAT_literal = FLOAT
_UI_ArgType_CUSTOM_literal = CUSTOM
_UI_ArgType_UNKNOWN_literal = UNKNOWN
_UI_DirectoryString_type = Directory String
_UI_CustomElement_type = Custom Element
_UI_DiagramElement_inputs_feature = Inputs
_UI_DiagramElement_outputs_feature = Outputs
_UI_DirectoryString_location_feature = Location
_UI_DirectoryString_filter_feature = Filter
_UI_Input_name_feature = Name
_UI_Output_name_feature = Name
_UI_Grayscalle_type = Grayscalle
_UI_Phase_Input_literal = Input
_UI_Phase_Preprocessing_literal = Preprocessing
_UI_Phase_Segmentation_literal = Segmentation
_UI_Phase_FeatureExtraction_literal = FeatureExtraction
_UI_Phase_Classification_literal = Classification
_UI_Phase_Other_literal = Other
_UI_DirectoryType_type = Directory Type
_UI_DiagramElement_phase_feature = Phase
_UI_DirectoryType_name_feature = Name
_UI_DirectoryType_filter_feature = Filter
_UI_DirInput_filter_feature = Filter
_UI_Crop_type = Crop
_UI_HistStrech_type = Hist Strech
_UI_NoiseRemove_type = Noise Remove
_UI_SegAT_type = Seg AT
_UI_SegFCM_type = Seg FCM
_UI_SegFCMOff_type = Seg FCM Off
_UI_SegATmFCM_type = Seg ATm FCM
_UI_SegCLN_type = Seg CLN
_UI_SegKM_type = Seg KM
_UI_SegATmKM_type = Seg ATm KM
_UI_SegKMOff_type = Seg KM Off
_UI_SegATmFCMOff_type = Seg ATm FCM Off
_UI_SegATmCLN_type = Seg ATm CLN
_UI_SegATmKMOff_type = Seg ATm KM Off
_UI_ExtractFeatures_type = Extract Features
_UI_HistStretch_type = Hist Stretch
_UI_Multiplication_type = Multiplication
_UI_Preprocesing_type = Preprocesing
_UI_ElementConnection_sourceElement_feature = Source Element
_UI_ElementConnection_sourceReference_feature = Source Reference
_UI_DiagramElement_sourceFilePath_feature = Source File Path
_UI_Connector_type = Connector
_UI_ElementConnection_connectionType_feature = Connection Type
_UI_Connector_typeName_feature = Type Name
_UI_InputConnector_type = Input Connector
_UI_OutputConnector_type = Output Connector
_UI_SourceLinker_type = Source Linker
_UI_ChoiceProperty_type = Choice Property
_UI_DiagramElement_sourceLinker_feature = Source Linker
_UI_SourceLinker_sourceFilePath_feature = Source File Path
_UI_Crop_numberOfPixels_feature = Number Of Pixels
_UI_ChoiceProperty_name_feature = Name
_UI_ExtractFeatures_classificationGroup_feature = Classification Group
_UI_SegAT_windowSize_feature = Window Size
_UI_SegAT_threshold_feature = Threshold
_UI_SegAT_useMedian_feature = Use Median
_UI_SegFCM_clusters_feature = Clusters
_UI_SegFCM_options_feature = Options
_UI_SegFCM_threshold_feature = Threshold
_UI_SegCLN_learningEpochs_feature = Learning Epochs
_UI_SegKM_clusters_feature = Clusters
_UI_Phase_Ending_literal = Ending
_UI_Phase_UNKNOWN_literal = UNKNOWN
_UI_DiagramElement_connections_feature = Connections
_UI_MetaType_type = Meta Type
_UI_MetaType_content_feature = Content
_UI_SegFCM_fcm_options_feature = Fcm options
_UI_SegFCMOff_clusters_feature = Clusters
_UI_SegFCMOff_fcm_off_options_feature = Fcm off options
_UI_SegFCMOff_threshold_feature = Threshold
_UI_SegAT_at_threshold_feature = At threshold
_UI_SegFCM_fcm_clusters_feature = Fcm clusters
_UI_SegFCM_fcm_threshold_feature = Fcm threshold
_UI_SegFCMOff_fcm_off_clusters_feature = Fcm off clusters
_UI_SegFCMOff_fcm_off_threshold_feature = Fcm off threshold
_UI_SegCLN_clnLearningEpochs_feature = Cln Learning Epochs
_UI_SegKM_KM_clusters_feature = KM clusters
_UI_SegKMOff_KM_Off_clusters_feature = KM Off clusters
_UI_DiagramElement_connectedWith_feature = Connected With
_UI_ForwardSelection_type = Forward Selection
_UI_FullSelection_type = Full Selection
_UI_ForwardSelection_ForwardSelectionCrossValidation_feature = Forward Selection Cross Validation
_UI_ForwardSelection_features_feature = Features
_UI_ForwardSelection_classifiers_feature = Classifiers
_UI_FullSelection_FullSelectionCrossValidation_feature = Full Selection Cross Validation
_UI_FullSelection_features_feature = Features
_UI_FullSelection_minimumFeatures_feature = Minimum Features
_UI_FullSelection_maximumFeatures_feature = Maximum Features
_UI_Classification_classificationStyle_feature = Classification Style
_UI_Classification_features_feature = Features
_UI_Classifier_KNN_literal = KNN
_UI_Classifier_Naive_Bayes_literal = Naive Bayes
_UI_Classifier_Decision_trees_literal = Decision trees
_UI_Classifier_Ensemble_classifier_literal = Ensemble classifier
_UI_CrossValidationType_image_literal = image
_UI_CrossValidationType_patient_literal = patient
_UI_Features_Area_mean_literal = Area_mean
_UI_Features_Area_var_literal = Area_var
_UI_Features_Perimeter_mean_literal = Perimeter_mean
_UI_Features_Perimeter_var_literal = Perimeter_var
_UI_Features_Eccentricity_mean_literal = Eccentricity_mean
_UI_Features_Eccentricity_var_literal = Eccentricity_var
_UI_Features_MajorAxisLength_mean_literal = MajorAxisLength_mean
_UI_Features_MajorAxisLength_var_literal = MajorAxisLength_var
_UI_Features_MinorAxisLength_mean_literal = MinorAxisLength_mean
_UI_Features_MinorAxisLength_var_literal = MinorAxisLength_var
_UI_Features_LuminanceMean_mean_literal = LuminanceMean_mean
_UI_Features_LuminanceMean_var_literal = LuminanceMean_var
_UI_Features_LuminanceVariance_mean_literal = LuminanceVariance_mean
_UI_Features_LuminanceVariance_var_literal = LuminanceVariance_var
_UI_Features_DistToCentroid_mean_literal = DistToCentroid_mean
_UI_Features_DistToCentroid_var_literal = DistToCentroid_var
_UI_ClassificationStyle_basic_literal = basic
_UI_ClassificationStyle_standard_literal = standard
_UI_ClassificationStyle_extended_literal = extended
_UI_ClassificationStyle_full_literal = full
_UI_ForwardSelection_crossValidation_feature = Cross Validation
_UI_FullSelection_crossValidation_feature = Cross Validation
_UI_ForwardSelection_crossValidationType_feature = Cross Validation Type
_UI_FullSelection_crossValidationType_feature = Cross Validation Type
_UI_Phase_FeaturesSelection_literal = FeaturesSelection
_UI_Features_All_literal = All
_UI_Vignetting_type = Vignetting
_UI_Crop_numberOfHorizontalPixels_feature = Number Of Horizontal Pixels
_UI_Crop_numberOfVerticalPixels_feature = Number Of Vertical Pixels
