Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Imgpro Core
Bundle-SymbolicName: pl.zgora.uz.imgpro.core;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: pl.zgora.uz.imgpro.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 pl.zgora.uz.imgpro.transformation,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.graphiti.ui;bundle-version="0.9.0",
 org.eclipse.emf.edit;bundle-version="2.7.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.gef;bundle-version="3.7.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.emf.validation;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: pl.zgora.uz.imgpro.core,
 pl.zgora.uz.imgpro.core.helpers,
 pl.zgora.uz.imgpro.core.resources
Import-Package: org.eclipse.graphiti.platform;version="0.9.0",
 pl.zgora.uz.imgpro.model.diagram
Bundle-Vendor: Wtrocki
