Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mconsole Plug-in
Bundle-SymbolicName: com.matlab.eclipse.mconsole;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: com.matlab.eclipse.mconsole.MConsolePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 com.matlab.eclipse.util,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.navigator.resources;bundle-version="3.4.1",
 com.matlab.eclipse.meditor;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 nanoxml-2.2.3.jar,
 xstream-1.1.2.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.matlab.eclipse.mconsole,
 com.matlab.eclipse.mconsole.builder,
 com.matlab.eclipse.mconsole.decorators,
 com.matlab.eclipse.mconsole.internal.ui.actions,
 com.matlab.eclipse.mconsole.internal.ui.perspectives,
 com.matlab.eclipse.mconsole.internal.ui.preferences,
 com.matlab.eclipse.mconsole.internal.ui.wizards,
 com.matlab.eclipse.mconsole.matlab,
 com.matlab.eclipse.mconsole.matlab.impl,
 com.matlab.eclipse.mconsole.views
